# AutoGradlePluginProperties

./: README.md  settings.gradle
autoplugin/: build.gradle
autoplugin/src/main/java/com/team/autoplugin/: AutoPlugin.java  AutoPluginGroovyAstTransformation.java  AutoPluginProcessor.java
autoplugin/src/main/java/com/team/autoplugin/comm/: ElementsUtil.java  PropertiesPath.java
example/githubtest/: settings.gradle
example/githubtest/gradle/wrapper/: gradle-wrapper.properties
example/githubtest/lib/: build.gradle
example/githubtest/lib/src/main/groovy/com/team/groovyhub/: beanPlugin.groovy
example/githubtest/lib/src/main/java/com/team/lib/: Hubplugin.java  MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
